body {
}

h1, h2, p {
    color: #404040;
}

.navbar-inverse {
    background-color: #404040;
}

.carousel-caption>h1, .carousel-caption>h2 {
    position: relative;
    color: white;
}

.carousel-caption>h1 {
    font-weight: 50;
    font-family: 'sans-serif';
    text-transform: uppercase;
    font-size: 80px;
}

.carousel-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
}

header.carousel .diagnostic {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

header.carousel .warranty {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

header.carousel .students {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.diagnostic {
    background-image: url("../images/diagnostic.jpg");
}

.fill {
    background-image: url("../images/speed1.jpg");
}

.warranty {
    background-image: url("../images/Handshake.jpg");
}

.students {
    background-image: url("../images/students.jpg");
}

.panel-default>.panel-heading {
    background-color: #337ab7;
    color: white;
}

.img-portfolio{
    border: 1px solid #ddd;
    border-radius: 25px;
}

.img-portfolio:hover {
    border: 2px solid #337ab7;
    border-radius: 25px;
}

#label {
    top: 50%;
    position: absolute;
    font-weight: bold;
    font-size: 2em;
    background-color: rgba(255,255,255,0.65);
    min-width: 356px;
    text-align: center;
    margin-left: 2px;
}

@media (max-height: 731px), (max-width: 616px)
{
    .carousel-caption>h1 {
        font-weight: 25;
        font-family: 'sans-serif';
        text-transform: uppercase;
        font-size: 50px;
        }

.carousel-caption>h2 {
    font-size: 25px;
}
}