.navbar-inverse {
    background-color: #404040;
}

.media {
    overflow: unset;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 15px;
}

td {
    display: table-cell;
    position: relative;
    max-width: fit-content;
}

tr {
    display: table-row;
    table-layout: auto;
}

.table>tbody>tr>td {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: middle;
    border-top: 1px solid #ddd;
}

.table>thead>tr>td {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: middle;
    border-top: 1px solid #ddd;
}

thead {
    background-color: #f5f5f5;
}

td>p, td>h4.media-heading {
    margin: 0px;
}

@media (min-width: 992px)
{
    .col-md-4 {
        float: none;
    }
}